test_suite:
#  - case_desc: 发送POST请求成功
#    request:
#      method: post
#      url: https://httpbin.org/post
#      json:
#        key1: 1
#        key2: 2
#      headers:
#        h1: h1
#        h2: h2
#    validate:
##      - key_word: eq
##        actual_data: json.json.key1
##        expect_data: 1
##        msg: POST请求响应key1断言失败
#      - key_word: eq
#        actual_data: status_code  # json.xxx.xxx  headers.xxx
#        expect_data: 200
#        msg: POST请求响应key2断言失败


#test_suite:
  - case_desc: 视频发送Get请求成功
    request:
      method: get
      url: https://api.apiopen.top/api/getHaoKanVideo
      params: ~
      data:
        page: 1
        size: 5
    validate:
      - key_word: eq
        actual_data: json.code
        expect_data: 200
        msg: POST请求相应的状态码失败
      - key_word: eq
        actual_data: json.message
        expect_data: 成功!
        msg: POST请求相应page断言失败
      - key_word: eq
        actual_data: headers.Content-Type
        expect_data: application/json; charset=utf-8
        msg: POST请求相应page断言失败



  - case_desc: 登录请求成功
    request:
      method: post
      url: https://api.apiopen.top/api/login
      params: None
      data:
        account: 309324904@qq.com
        password: 123456
    validate:
      - key_word: eq
        actual_data: json.code
        expect_data: 200
        msg: POST请求相应的状态码失败


  - case_desc: 发送快递100请求成功
    request:
      method: post
      url: http://www.kuaidi100.com/query
      params: None
      data:
        type: shunfeng
        postid: SF1631643020688
    validate:
      - key_word: eq
        actual_data: json.status
        expect_data: "200"
        msg: POST请求相应的状态码失败
      - key_word: eq
        actual_data: json.message
        expect_data: "ok"
        msg: POST请求相应的状态码失败
      - key_word: eq
        actual_data: json.nu
        expect_data: SF1631643020688
        msg: POST请求相应的状态码失败

#      - key_word: eq
#        actual_data: request_cookies
#        expect_data: _adadqeqwe1321312dasddocTitle=kuaidi100; _adadqeqwe1321312dasddocReferrer=; _adadqeqwe1321312dasddocHref=
#        msg: POST请求相应的状态码失败
#
      - key_word: eq
        actual_data: request_headers.Content-Type
        expect_data: application/x-www-form-urlencoded
        msg: POST请求相应的状态码失败

